<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controllers.HomeController"
      prefHeight="300.0" prefWidth="Infinity">

    <VBox fx:id="actionSelect" prefWidth="175" minWidth="175" prefHeight="Infinity">
        <ToggleButton fx:id="revstatButton" onAction="#handleToggle"
                      text="Review and Statistics" toggleGroup="$actionSelectToggleGroup"
                      VBox.vgrow="ALWAYS" minHeight="50.0" maxHeight="100.0" prefWidth="Infinity">
            <toggleGroup>
                <ToggleGroup fx:id="actionSelectToggleGroup"/>
            </toggleGroup>
        </ToggleButton>
        <ToggleButton fx:id="titleDateButton" onAction="#handleToggle"
                      text="Item Title Color" toggleGroup="$actionSelectToggleGroup"
                      VBox.vgrow="ALWAYS" minHeight="50.0" maxHeight="200.0" prefWidth="Infinity"/>
        <ToggleButton fx:id="removeIconsButton" onAction="#handleToggle"
                      text="Remove Icons" toggleGroup="$actionSelectToggleGroup"
                      VBox.vgrow="ALWAYS" minHeight="50.0" maxHeight="200.0" prefWidth="Infinity"/>
        <ToggleButton fx:id="toggleAvailabilityButton" onAction="#handleToggle"
                      text="Toggle Course Availability" toggleGroup="$actionSelectToggleGroup"
                      VBox.vgrow="ALWAYS" minHeight="50.0" maxHeight="200.0" prefWidth="Infinity"/>
        <ToggleButton fx:id="setLandingButton" onAction="#handleToggle"
                      text="Set Landing Page" toggleGroup="$actionSelectToggleGroup"
                      VBox.vgrow="ALWAYS" minHeight="50.0" maxHeight="200.0" prefWidth="Infinity"/>
        <ToggleButton fx:id="checkDatesButton" onAction="#handleToggle"
                      text="Match Calendar Dates" toggleGroup="$actionSelectToggleGroup"
                      VBox.vgrow="ALWAYS" minHeight="50.0" maxHeight="200.0" prefWidth="Infinity"/>
    </VBox>

    <VBox alignment="CENTER">
        <VBox fx:id="introPage" visible="true" managed="true"
              minHeight="200" minWidth="350" prefHeight="1000" prefWidth="1000" spacing="20" alignment="CENTER">
            <ImageView fx:id="botImage" fitHeight="100" fitWidth="100">
                <image>
                    <!--suppress XmlPathReference -->
                    <Image url="images/BotIcon.png"/>
                </image>
            </ImageView>
            <Label text="Welcome to BlackBoardBot!">
                <font>
                    <Font name="Arial" size="18"/>
                </font>
            </Label>
            <Label text="Please Select an action on the left to continue">
                <font>
                    <Font name="Arial"/>
                </font>
            </Label>
        </VBox>

        <Pane fx:id="revstatPage" visible="false" managed="false"
              minHeight="200" minWidth="350" prefHeight="1000" prefWidth="1000">
            <Label text="revstat description"/>
        </Pane>

        <Pane fx:id="titleDatePage" visible="false" managed="false"
              minHeight="200" minWidth="350" prefHeight="1000" prefWidth="1000">
            <Label text="titleDate description"/>
        </Pane>

        <Pane fx:id="removeIconsPage" visible="false" managed="false"
              minHeight="200" minWidth="350" prefHeight="1000" prefWidth="1000">
            <Label text="removeIcons description"/>
        </Pane>

        <Pane fx:id="toggleAvailabilityPage" visible="false" managed="false"
              minHeight="200" minWidth="350" prefHeight="1000" prefWidth="1000">
            <Label text="toggleAvailability description"/>
        </Pane>

        <Pane fx:id="setLandingPage" visible="false" managed="false"
              minHeight="200" minWidth="350" prefHeight="1000" prefWidth="1000">
            <Label text="setLanding description"/>
        </Pane>

        <Pane fx:id="checkDatesPage" visible="false" managed="false"
              minHeight="200" minWidth="350" prefHeight="1000" prefWidth="1000">
            <Label text="checkDates description"/>
        </Pane>

        <Button fx:id="submitButton" onAction="#handleSubmit" disable="true"
                text="Start" prefWidth="120.0" minHeight="30.0" maxHeight="30.0">
            <VBox.margin>
                <Insets bottom="10" top="10"/>
            </VBox.margin>
        </Button>
    </VBox>
</HBox>
